[gd_scene load_steps=4 format=2]

[ext_resource path="res://DynamicFonts/OrderDestination.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Components/ChatResponse.cs" type="Script" id=2]
[ext_resource path="res://Resources/Image/login_button.png" type="Texture" id=3]

[node name="ChatResponse" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -846.0
margin_bottom = -660.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="Option1" type="Control" parent="."]
margin_right = 130.0
margin_bottom = 60.0

[node name="Sprite" type="Sprite" parent="Option1"]
position = Vector2( 65, 30 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Text" type="RichTextLabel" parent="Option1"]
margin_left = 7.0
margin_top = 14.0
margin_right = 1167.0
margin_bottom = 394.0
rect_scale = Vector2( 0.1, 0.1 )
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.282353, 0.133333, 0.329412, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Login[/center]"
text = "Login"
scroll_active = false

[node name="Option2" type="Control" parent="."]
margin_left = 152.0
margin_right = 282.0
margin_bottom = 60.0

[node name="Sprite" type="Sprite" parent="Option2"]
position = Vector2( 65, 30 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Text" type="RichTextLabel" parent="Option2"]
margin_left = 7.0
margin_top = 14.0
margin_right = 1167.0
margin_bottom = 394.0
rect_scale = Vector2( 0.1, 0.1 )
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.282353, 0.133333, 0.329412, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Login[/center]"
text = "Login"
scroll_active = false

[node name="Option3" type="Control" parent="."]
margin_left = 304.0
margin_right = 434.0
margin_bottom = 60.0

[node name="Sprite" type="Sprite" parent="Option3"]
position = Vector2( 65, 30 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Text" type="RichTextLabel" parent="Option3"]
margin_left = 7.0
margin_top = 14.0
margin_right = 1167.0
margin_bottom = 394.0
rect_scale = Vector2( 0.1, 0.1 )
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.282353, 0.133333, 0.329412, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Login[/center]"
text = "Login"
scroll_active = false
