[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Font/MonoRegular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="CreditsScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="CreditsText" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="Exit" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 625.0
margin_top = 685.0
margin_right = 13425.0
margin_bottom = 4275.0
rect_scale = Vector2( 0.05, 0.05 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]Press [ESCAPE] to go back[/right]"
text = "Press [ESCAPE] to go back"
scroll_active = false
